MONGODB_URL=your_mongoDB_url
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration_time
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
RESEND_API_KEY=your_resend_api_key